{
    "name": "enginr/enginr",
    "description": "A lightweight PHP solution to creating easily PHP applications.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "RC",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "pug-php/pug": "^3.2",
        "victorjonsson/markdowndocs": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Enginr\\": "lib/",
            "Enginr\\Middleware\\": "middlewares/"
        }
    }
}
